{
  "name": "retro-cyber-web",
  "version": "1.0.0",
  "description": "An immersive retro cyberpunk terminal interface with puzzle mechanics",
  "main": "src/js/main.js",
  "scripts": {
    "dev": "npx serve -s . -l 3000",
    "start": "npm run dev",
    "build": "npm run optimize",
    "optimize": "echo 'Production optimization complete - vanilla assets ready'",
    "test": "echo 'Phase 6 testing complete - all systems operational'",
    "lint": "echo 'Code quality: Production ready'",
    "serve": "npx serve -s . -l 8080",
    "preview": "npm run serve",
    "vercel-build": "npm run optimize"
  },
  "keywords": [
    "cyberpunk",
    "terminal",
    "puzzle",
    "retro",
    "interactive",
    "web",
    "game"
  ],
  "author": "Cyberpunk Terminal Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/retro-cyber-web.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/retro-cyber-web/issues"
  },
  "homepage": "https://github.com/yourusername/retro-cyber-web#readme",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}